name:               Chess-Peace
version:            0.1.0.0
visibility:         public
id:                 Chess-Peace-0.1.0.0-inplace
key:                Chess-Peace-0.1.0.0-inplace
maintainer:         FunkyCosmonaut@protonmail.com
author:             FunkyCosmonaut
abi:                inplace
exposed:            True
data-dir:           /home/funkycosmonaut/Chess-Peace/.
depends:            base-4.15.1.0
haddock-interfaces:
    /home/funkycosmonaut/Chess-Peace/dist-newstyle/build/x86_64-linux/ghc-9.0.2/Chess-Peace-0.1.0.0/doc/html/Chess-Peace/Chess-Peace.haddock

haddock-html:
    /home/funkycosmonaut/Chess-Peace/dist-newstyle/build/x86_64-linux/ghc-9.0.2/Chess-Peace-0.1.0.0/doc/html/Chess-Peace
