name:                 Chess-Peace
version:              0.1.0.0
visibility:           public
id:                   Chess-Peace-0.1.0.0-inplace
key:                  Chess-Peace-0.1.0.0-inplace
maintainer:           FunkyCosmonaut@protonmail.com
author:               FunkyCosmonaut
abi:                  inplace
exposed:              True
exposed-modules:      Render.Render
import-dirs:
    /home/funkycosmonaut/Chess-Peace/dist-newstyle/build/x86_64-linux/ghc-9.0.2/Chess-Peace-0.1.0.0/build

library-dirs:
    /home/funkycosmonaut/Chess-Peace/dist-newstyle/build/x86_64-linux/ghc-9.0.2/Chess-Peace-0.1.0.0/build

dynamic-library-dirs:
    /home/funkycosmonaut/Chess-Peace/dist-newstyle/build/x86_64-linux/ghc-9.0.2/Chess-Peace-0.1.0.0/build

data-dir:             /home/funkycosmonaut/Chess-Peace/.
hs-libraries:         HSChess-Peace-0.1.0.0-inplace
depends:              GLUT-2.7.0.16-1GxUnn6AFFUB0brVy9UguE base-4.15.1.0
haddock-interfaces:
    /home/funkycosmonaut/Chess-Peace/dist-newstyle/build/x86_64-linux/ghc-9.0.2/Chess-Peace-0.1.0.0/doc/html/Chess-Peace/Chess-Peace.haddock

haddock-html:
    /home/funkycosmonaut/Chess-Peace/dist-newstyle/build/x86_64-linux/ghc-9.0.2/Chess-Peace-0.1.0.0/doc/html/Chess-Peace
